PORT=5001
MONGO_URI=mongodb+srv://taho:1234@cluster0.zitkgof.mongodb.net/event_api?retryWrites=true&w=majority
JWT_SECRET=supersecretchangeit
JWT_EXPIRES_IN=7d
COOKIE_SECURE=false
CLIENT_URL=http://localhost:5173